<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static LinkedIn Page</title>
    <link rel="stylesheet" href="_utilities.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

    <nav class="navbar">

        <div class="left">
            <a href="http://LinkedIn.com" target="_blank">
                <img src="download.png" alt="image" height="40px" width="40px">
            </a>
            <table>
                <tr>
                    <td>
                        <a href="#">
                            <i class="material-icons" style="color: black;">search</i>
                        </a>
                    </td>
                    <td>
                        <input type="text" name="search" id="search" placeholder="Search">
                    </td>
                </tr>
            </table>

        </div>
        <div class="right">
            <ul>
                <li>
                    <a href="#">
                        <img src="icons8-home-50.png" alt="icon">
                        <br>
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icons8-person-66.png" alt="icon">
                        <br>
                        My Network
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icons8-paper-bag-64.png" alt="icon"> <br>
                        Jobs
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="icons8-chat-bubble-50.png" alt="icon"> <br>
                        Messaging
                    </a>
                </li>
                <li class="notification">
                    <a href="#">
                        <img src="icons8-notification-24.png" alt="icon"> <br>
                        Notifications
                    </a>
                </li>

                <a href="#">
                    <span class="icon_down">
                        <img src="icons8-sort-down-30.png" alt="icon" height="20px" width="20px">
                    </span>
                </a>
                <a href="#"> <span class="my_pic">
                        <img src="profilephoto.jpg" alt="my_picture" height="50px" width="50px">
                    </span>
                </a>
                <span class="last"> Try Premium Free for 1 Month</span>
            </ul>
        </div>
    </nav>
    <!-- navbar ends here  -->

    <!-- main body starts from here  -->
    <div class="container">

        <div class="personal_info">
            <div class="info_top">
                <div class="gradient">t</div>
                <!-- <span class="gradient"><img src="back.jpg" alt="gradient"  ></span> -->
                <div class="upper">
                    <img src="profilephoto.jpg" alt="my_pic">
                    <br>
                    <h2>RAHUL KUMAR</h2>
                    <h4>Technical Trainer At Skill Academy</h4>
                </div>
            </div>
            <hr>
            <div class="info_stats">
                <span class="f"> connections</span>
                <span class="s"> 30</span>
                <span class="t"> Grow your network</span>
                <span class="frth"> Who viewed your profile</span>
                <span class="fifth"> 30</span>
            </div>

            <div class="sights">
                <h4>Access exclusive tools and sights</h4>
                <p>Try premium for one month</p>
            </div>

            <div class="my_item">
                <img src="icons8-bookmark-30.png" alt="icon">
                <h2>
                    My items</h2>
            </div>

            <div class="info_bottum">
                <div class="info_one">
                    <h4>Recent</h4>
                    <h3># Tensorflow</h3>
                    <h3># Tensorflow</h3>
                    <h3># Tensorflow</h3>
                    <h3># Tensorflow</h3>
                    <h3># Tensorflow</h3>
                </div>
                <div class="info_group">
                    <div class="grp"><a href="#"> Groups </a></div>
                    <div class="grid_info">
                        <img src="icons8-person-66.png" alt="icon">
                        <p> Tensorflow</p>
                    </div>
                    <div class="grid_info-b">
                        <img src="icons8-person-66.png" alt="icon">
                        <p> Tensorflow</p>
                    </div>
                </div>
                <div class="followed">
                    <a href="#"> Followed Hashtags</a>

                    <h3># Tensorflow</h3>
                    <h3># Tensorflow</h3>
                </div>
            </div>
        </div>

        <div class="middle">
            <div class="middle-up">
                <img src="profilephoto.jpg" alt="my_pic" height="50px" width="50px">
                <input type="text" name="search" placeholder="start a post">
            </div>

            <div class="middle-low">

                <span class="middle_one"><a href="#"><img src="icons8-gallery-47.png" alt="icon"></a></span>
                <p><a href="#">Photo</a></p>
                <span class="middle_two"><a href="#"><img src="icons8-video-47.png" alt="icon"></a></span>
                <p><a href="#">Video</a></p>
                <span class="middle_two"><a href="#"><img src="icons8-reminder-66.png" alt="icon"></a></span>
                <p><a href="#">Event</a></p>
                <span class="middle_two"> <a href="#"><img src="icons8-align-text-center-50.png" alt="icon"></a></span>
                <p><a href="#">Write article</a></p>

            </div>
        </div>
        <!-- here we start mid section  -->
        <div class="myntra">
            <div class="myntra-nav">
                <div class="myntra-nav-img"><a href="http://myntra.com" target="_blank"><img src="myntra.jpg"
                            alt="myntra" height="60px" width="60px"></a></div>
                <div class="myntra-nav-item">
                    <h4>Myntra Fashion</h4>
                    <p>792,456 Followers</p>
                    <p>Promoted</p>
                </div>
                <p class="myntra-nav-right">●●●</p>
            </div>

            <div class="myntra-mid-img"><img src="rcb2.jpg" alt="rcb" height="" width="705px"></div>
            <div class="myntra-mid-nav">
                <img src="Like.svg" alt="Like">
                <img src="Appreciate.svg" alt="Appreciate">
                <img src="Clap.svg" alt="clap">
                <p>20.Comments</p>
            </div>
            <div class="myntra-bottum">
                <span><img src="icons8-like-48.png" alt="Like" height="25px" width="25px"></span>
                <p>Like</p>
                <span class="myntra-b-img"><img src="icons8-comment-64.png" alt="Comments" height="25px"
                        width="25px"></span>
                <p>Comment</p>
                <span class="myntra-b-img"><img src="icons8-forward-arrow-24.png" alt="share" height="25px"
                        width="25px"></span>
                <p>Share</p>
                <span class="myntra-b-img"><img src="icons8-send-48.png" alt="send" height="25px" width="25px"></span>
                <p>Send</p>
            </div>
        </div>


        <div class="bottum">
            <div class="bottum-nav">
                <div class="bottum-nav-img"><a href="#" target="_blank"><img src="Profile logo of yash.jpg"
                            alt="profile" height="60px" width="60px"></a></div>


                <div class="bottum-nav-item">
                    <h4>Yash Sharma</h4>
                    <p> 10 Million - Followers</p>
                    <p>Youtube Channel</p>
                </div>
                <p class="bottum-nav-right">●●●</p>
            </div>


            <div class="para">
                <p>Published new video on CSS Property Box model. this video will run through few more properties that
                    make up the box-model, Margin, Border, Padding, Content-Height & Width</p>
            </div>


            <div class="video">
                <video width="705px" controls>
                    <source src="demo.mp4" type="video/mp4">
                    your browser unable to play video
                </video>


                <div class="myntra-mid-nav">
                    <img src="Like.svg" alt="Like">
                    <img src="Appreciate.svg" alt="Appreciate">
                    <img src="Clap.svg" alt="clap">
                    <p>20.Comments</p>
                </div>


                <div class="myntra-bottum">
                    <span><img src="icons8-like-48.png" alt="Like" height="25px" width="25px"></span>
                    <p>Like</p>
                    <span class="myntra-b-img"><img src="icons8-comment-64.png" alt="Comments" height="25px"
                            width="25px"></span>
                    <p>Comment</p>
                    <span class="myntra-b-img"><img src="icons8-forward-arrow-24.png" alt="share" height="25px"
                            width="25px"></span>
                    <p>Share</p>
                    <span class="myntra-b-img"><img src="icons8-send-48.png" alt="send" height="25px"
                            width="25px"></span>
                    <p>Send</p>
                </div>
            </div>

        </div>

        <div class="news ">
            <div class="news_top">
                <h3>LinkedIn News</h3>
                <a href="#"><img src="icons8-information-24.png" alt="icon"></a>
                <ul>
                    <li> Indian crosses 3,58,974 daily cases</li>
                    <p>10h ago - 5,043 readers</p>
                    <li> Zomato files for $1.18 IPO</li>
                    <p>13h ago - 52,043 readers</p>
                    <li> Jobs pay ,in IT soar</li>
                    <p> 1d ago - 7865 readers</p>
                    <li> Google saving $1B a year from WFH</li>
                    <p> 2d ago - 7865 readers</p>
                </ul>
            </div>
            <div class="course">
                <div class="course_top">
                    <h3>Today's most viewed courses</h3>
                    <a href="#"><img src="icons8-information-24.png" alt="icon"></a>
                </div>
                <ul>
                    <li>Indian crosses 3,58,974 daily cases</li>
                    <p>Top news 9874 - reviews</p>
                    <li>Indian crosses 3,58,974 daily cases</li>
                    <p>Top news 9874 - reviews</p>
                </ul>
            </div>
            <div class="feed">
                <div class="feed_top">
                    <h3>Add to your feed</h3>
                    <a href="#"><img src="icons8-information-24.png" alt="icon"></a>
                </div>

                <span class="feed_links">
                    <a href="http://unilever.com" target="_blank">
                        <img src="unilever.png" alt="unilever">
                    </a>
                </span>
                <span class="feed_content">
                    <h4>Unilever</h4>
                    <p>Company - Consuumer Goods</p>
                </span>
                <button class="button_one">+ Follow</button>

                <div class="hr">
                    <span class="feed_links">
                        <a href="http://linkedin.com" target="_blank">
                            <img src="download.png" alt="LinkedIn">
                        </a>
                    </span>
                    <span class="feed_content">
                        <h4>LinkedIn</h4>
                        <p>Company - internet</p>
                    </span>
                    <button class="button_two">+ Follow</button>
                </div>

                <div class="hr">
                    <span class="feed_links">
                        <a href="http://myntra.com" target="_blank">
                            <img src="myntra.jpg" alt="myntra">
                        </a>
                    </span>
                    <span class="feed_content">
                        <h4>Myntra</h4>
                        <p>Company - internet</p>
                    </span>
                    <button class="button_two">+ Follow</button>

                </div>
            </div>
        </div>



    </div>
</body>

</html>